* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0d1117;
    color: #fff;
    font-family: Arial, sans-serif;
}

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #1e1e2f, #282c34);
}

.spaceship {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: #ff5555;
    background-size: contain;
}

.enemy {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ff5555;
    border-radius: 50%;
}

.bullet, .enemy-bullet {
    position: absolute;
    width: 5px;
    height: 15px;
    background-color: yellow;
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: orange;
    border-radius: 50%;
    opacity: 0.8;
}

.score-display, .lives-display {
    position: absolute;
    top: 10px;
    font-size: 20px;
}

.score-display {
    left: 10px;
}

.lives-display {
    right: 10px;
}
