<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofre de Senhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cofre de Senhas</h1>
        <div id="login-section">
            <h2>Login</h2>
            <input type="password" id="master-password" placeholder="Senha mestre">
            <button onclick="unlockVault()">Desbloquear</button>
        </div>
        <div id="vault-section" style="display: none;">
            <h2>Cofre</h2>
            <input type="text" id="service-name" placeholder="Nome do Serviço">
            <input type="password" id="service-password" placeholder="Senha">
            <button onclick="addPassword()">Adicionar Senha</button>
            <h3>Senhas Salvas</h3>
            <ul id="password-list"></ul>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
