<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgate Espacial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Resgate Espacial</h1>
        <div id="gameArea">
            <canvas id="gameCanvas" width="800" height="600"></canvas>
            <div id="infoPanel">
                <p id="oxigenioLabel">Oxigênio: 100%</p>
                <p id="vidaLabel">Vidas: 3</p>
                <p id="mensagem"></p>
            </div>
        </div>
        <button id="startBtn">Iniciar Jogo</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
