* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

#gameArea {
    position: relative;
    display: inline-block;
}

#gameCanvas {
    background-color: #111;
    border: 2px solid #fff;
}

#infoPanel {
    margin-top: 10px;
}

#oxigenioLabel {
    font-size: 20px;
    color: #00ff00;
}

#vidaLabel {
    font-size: 20px;
    color: #ff5555;
}

#mensagem {
    font-size: 18px;
    color: #ff5555;
}

#startBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #00ff00;
    border: none;
    color: #000;
    border-radius: 5px;
}

#startBtn:hover {
    background-color: #00cc00;
}

/* Optional: Style the safe area */
#gameCanvas .safe-area {
    background-color: rgba(0, 255, 0, 0.2); /* Semi-transparent green */
    position: absolute;
    top: 12.5%; /* 1/8 of canvas height */
    left: 12.5%; /* 1/8 of canvas width */
    width: 50%; /* Half the canvas width */
    height: 50%; /* Half the canvas height */
    border: 2px solid green;
}