<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="app.js" charset="utf-8"></script>
</head>

<body>
  <h3>Movimentos: <span id="moves"></span></h3>
  <h3>Tempo: <span id="timer"></span></h3>
  <h3>Pontuação:<span id="result"></span></h3>
  <div class="grid"> <!--grid de cartas-->

  </div>
  <div class="checkbox-apple">
  <input type="checkbox" id="music-switch" />
  <label for="music-switch">Music</label> /<!--texto removido pelo css-->
  <button onclick="window.location.href = 'nomes.txt'">criadores</button>
  <audio id="background-music" loop>
    <source src="music/music.mp3" type="audio/mp3">
  </audio>
  </div>

  <div class="texto">
    <p id="texto">Música:</p>
  </div>

</body>
</html>
