.grid {
  grid-template-columns: repeat(8, 1fr); /* 4 columns */
  grid-template-rows: repeat(4, 1fr); /* 3 rows */
  display: grid;
  flex-wrap: wrap;
  width: 100px;
  height: 140px;
  margin: 0 auto; /* add this line to center the grid horizontally */
  justify-content: center; /* add this line to center the grid items horizontally */
}

.grid img { /*aparencia da carta*/
  margin: 7.5px; /*margem de 7.5px entre cada carta */
  width: 100px;
  height: 140px;
  border: 1px solid #0c0c0c; /*borda da carta*/
  border-radius: 1px; /*tamanho borda*/
  background-color: #0c0c0c;
}

.grid img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

body {
  font-family: Courier New, monospace;
  background-color: #87CEEB;
  text-align: justify;
  text-align: center;
}

.texto { /* texto "Musica" */
  font-family: Courier New, monospace;
  font-size: 16px;
  text-align: left;
  padding: 10px;
  position: fixed;
  bottom: 10px;
  left: 20px;
}

button {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 60px;
  left: 25px;
}

.checkbox-apple { /* botão da music*/
  position: fixed;
  bottom: 10px;
  left: 70px;
  z-index: 1000;
  width: 50px;
  height: 25px;
  margin: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-apple label {
  font-size: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  border-radius: 50px;
  background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkbox-apple label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.checkbox-apple input[type="checkbox"]:checked + label {
  background: linear-gradient(to bottom, #4cd964, #5de24e);
}

.checkbox-apple input[type="checkbox"]:checked + label:after {
  transform: translateX(25px);
}

.checkbox-apple label:hover {
  background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
}

.checkbox-apple label:hover:after {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.yep {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 50px;
  height: 25px;
} /* fim do botão musica*/

