<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cofre de Senhas</title>
</head>
<body>
    <div class="container">
        <h1>Cofre de Senhas</h1>
        
        <div class="auth-section">
            <h2>Autenticação por Voz</h2>
            <button id="authButton">Autenticar</button>
            <p id="authMessage"></p>
        </div>
        
        <div class="password-section" style="display: none;">
            <h2>Adicionar Senha</h2>
            <input type="text" id="accountInput" placeholder="Nome da Conta" required>
            <input type="password" id="passwordInput" placeholder="Senha" required>
            <button id="addPasswordButton">Adicionar Senha</button>
            <p id="addPasswordMessage"></p>
        </div>

        <div class="reminder-section">
            <h2>Lembretes de Senha</h2>
            <button id="reminderButton">Ver Lembretes</button>
            <ul id="reminderList"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
