* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  .game-container {
    position: relative;
  }
  
  canvas {
    background-color: #222;
    border: 2px solid white;
    width: 600px;
  }
  
  .score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
  }
  